# Server configuration
server.port=5000

# Application configuration
app.base-dir=jobs
app.exec-timeout=10000
app.compile-timeout=10000
app.max-code-size=10000
app.max-inputs=20
app.secret-key=${KEY:default-secret-key}

# Logging
logging.level.com.web.server=INFO
logging.level.org.springframework.web=DEBUG